{
  "dependencies": {
    "browser-image-compression": "^2.0.2",
    "firebase": "^11.5.0",
    "highlight.js": "^11.11.1",
    "numeral": "^2.0.6",
    "react-dropzone": "^14.3.8",
    "react-quill-new": "^3.4.6"
  },
  "devDependencies": {
    "@types/numeral": "^2.0.5"
  }
}
